<!DOCTYPE>
<html>
	<head>
		<title>css-position</title>
		<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Rubik+Dirt&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family: 'Raleway', sans-serif;
			}
			.container{
				margin:0 auto;
				width:80%;
			}
			.Cont-top{
				text-align:center;
				margin-top:20px;
				margin-bottom:20px;
				font-size:18px;
			}
			.Cont-top p{
				padding:20px 0px 20px 0px;
			}
			.Cont-image{
				display:flex;
				gap:25px;
			}
			.box h3::after{
				position:absolute;
				top:45px;
				left:35%;
				content:"";
				border-top:1px solid white;
				width:60px;
			}
			.Iteam{
				position:relative;
				width:23.5%;	
			}
			.Cont-image img{
				width:100%;
				border-radius:2%;
			}
			.box{
				position:absolute;
				top:175px;
				left:10%;
				width:200px;
				background-color:#5c7787;
				opacity:0.8;
				text-align:center;
				color:white;
				border-radius:3%;
				padding:10px;
				line-height:35px;
			}
			.social-link i{
				padding:2px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="Cont-top">
				<h1>Our Team</h1>
				<p>Magnam dolores commodi suscipit.Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
			</div>
			<div class="Cont-image">
				<div class="Iteam">
					<div>
						<img src="assets/team-1.jpg" alt="team-1">
					</div>
					<div class="box">
						<h3>Walter White</h3>
						<p><i>Cheif Executive Officer</i></p>
						<div class="social-link">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>
					</div>
				</div>
				<div class="Iteam">
					<div>
						<img src="assets/team-2.jpg" alt="team-2">
					</div>
					<div class="box">
						<h3>Sarah Jhonson</h3>
						<p><i>Product Manager</i></p>
						<div class="social-link">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>
					</div>					
				</div>
				<div class="Iteam">
					<div>
						<img src="assets/team-3.jpg" alt="team-3">
					</div>
					<div class="box">
						<h3>William Anderson</h3>
						<p><i>CTO</i></p>
						<div class="social-link">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>
					</div>
				</div>
				<div class="Iteam">
					<div>
						<img src="assets/team-4.jpg" alt="team-4">
					</div>
					<div class="box">
						<h3>Amenda Jepson</h3>
						<p><i>Accountant</i></p>
						<div class="social-link">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>